# cloud-haven

./: README.md  pom.xml
alarm/: pom.xml
alarm/src/main/java/com/snowball/cloud/haven/alarm/config/: AlarmAutoConfiguration.java  AlarmThreadConfig.java  DingTalkProperties.java  ExceptionAlarmProperties.java  LarkProperties.java
alarm/src/main/java/com/snowball/cloud/haven/alarm/enums/: AlarmRedisKeyEnum.java
alarm/src/main/java/com/snowball/cloud/haven/alarm/model/: LarkContentRequest.java  LarkTag.java
alarm/src/main/java/com/snowball/cloud/haven/alarm/notifyimpl/dingtalk/: CodeExceptionNotify.java  TableNotifyImpl.java
alarm/src/main/java/com/snowball/cloud/haven/alarm/rule/tablescan/: TableAutoCreateNotifyInfo.java  TableNotExistNotifyInfo.java  TableNotify.java  TableScan.java
alarm/src/main/java/com/snowball/cloud/haven/alarm/util/: DingTalkUtil.java  LarkUtil.java  NotifyStrUtil.java
api/: pom.xml
api/src/main/java/com/snowball/cloud/haven/api/: CloudAuthenticationProperties.java
api/src/main/java/com/snowball/cloud/haven/api/biz/model/properties/: DynamicBizResourceProperties.java
api/src/main/java/com/snowball/cloud/haven/api/biz/model/resource/: Language.java
api/src/main/java/com/snowball/cloud/haven/api/config/: CloudApiAutoConfiguration.java
api/src/main/java/com/snowball/cloud/haven/api/urlreplace/: StaticProperties.java  UrlReplace.java  UrlReplaceSerialize.java
authentication/: pom.xml
authentication/src/main/java/com/snowball/cloud/haven/authentication/config/: AuthenticateConstant.java  ServerAuthenticationAutoConfiguration.java
authentication/src/main/java/com/snowball/cloud/haven/authentication/filter/: OpenFeignAppendHeaderInterceptor.java  ServerAuthenticateTokenFilter.java
authentication/src/main/java/com/snowball/cloud/haven/authentication/util/: UserContextUtil.java
core/: pom.xml
core/src/main/java/com/snowball/cloud/haven/core/: RegisterCenterFirstTimeShutdownHook.java
core/src/main/java/com/snowball/cloud/haven/core/config/: CoreAutoConfiguration.java  FeignConfiguration.java  ServiceConfig.java
core/src/main/java/com/snowball/cloud/haven/core/rest/: RegisterCenterController.java
core/src/main/java/org/springframework/cloud/client/serviceregistry/: AbstractAutoServiceRegistration.java
gateway/: pom.xml
gateway/src/main/java/com/snowball/cloud/haven/gateway/annotation/: EnableAuthenticate.java
gateway/src/main/java/com/snowball/cloud/haven/gateway/config/: AuthenticateFilterRegistrar.java  AuthenticationAutoConfiguration.java
gateway/src/main/java/com/snowball/cloud/haven/gateway/exception/: GatewayExceptionCode.java  UserClaimMissionException.java
gateway/src/main/java/com/snowball/cloud/haven/gateway/handler/: CloudHavenGatewayFilter.java  PanguGatewayFilter.java
gateway/src/main/java/com/snowball/cloud/haven/gateway/interfaces/: TokenCustomizeCheckService.java  UserClaimService.java
gateway/src/main/java/com/snowball/cloud/haven/gateway/interfaces/impl/: DefaultTokenCheckServiceImpl.java
